# dogtraining

./: Dogtrainingjks.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/healthcare/dogtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/dogtraining/: AdoptionDetailsActivity.java  CartlistActivity.java  ChatdetailsActivity.java  DogcategorylistActivity.java  EditProfileActivity.java  ForgetEmailActivity.java  ForgotPpassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdoptionDetailsActivity.java  OTp_Activity.java  OrderActivity.java  OrderHistoryActivity.java  PacageListActivity.java  PacagedetailsActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProductlistActivity.java  ProfileDetailsActivity.java  Session1.java  SignupActivity.java  SignupdetailsActivity.java  SplashActivity.java  SucessActivity.java  TrainingPacageActivity.java  WelcomeActivity.java
app/src/main/java/com/healthcare/dogtraining/API/: Base_Url.java
app/src/main/java/com/healthcare/dogtraining/Adapter/: AdapterDogTrainingnamecourse.java  AdapterNearBY.java  AdapterNearbyModel.java  Adapter_attachments_images.java  AllProductSortListAdapter.java  BreedinfoAdapter.java  Cartupdatelistner.java  Command_model.java  CommandlistAdapter.java  CommentListAdapter.java  DogAccesoriescatByidAdapter.java  DogAccessoriesAdapter.java  DogMArtAdapter.java  DogTrainingCoursesDetailsAdapter.java  GEtYoutubeadapter.java  GetAddressAdapter.java  GetCartListAdapter.java  GetNewsAdapter.java  GetTrainigAdapter.java  HomeSlider_adapter.java  ImagesAdapter.java  ImagesAdapteradoptiondetails.java  InstructionAdapter.java  NotificationAdapter.java  Onitemclick.java  OrderhistoryAdapter.java  PurchasedCommandPlanListAdapter.java  PurchasedplansubListAdapter.java  RelatedproductsAdapter.java  SlidingProfile_Adaptersingleimage.java  TrainingplanSubAdapter.java  commandclk.java
app/src/main/java/com/healthcare/dogtraining/Model/: AdoptionModel.java  BannerImage.java  BreedinfoModel.java  ChatMessage.java  CityListModel.java  CityModel.java  CommandplanModel.java  DogAccessoriesModel.java  DogMArtModelMain.java  DogMartModel.java  DogcoursesubjectModel.java  GetAddresslistModel.java  GetAllDataModel.java  GetAllPlanListModel.java  GetCartModel.java  GetCategoryByidModel.java  GetCommentListModel.java  GetCoursenameModel.java  GetImagesModel.java  GetNewsFeedModel.java  (+16 more)
app/src/main/res/drawable/: adminchatbackground.xml  categorybackground.xml  chat.xml  gray_corner.xml  gray_cornerfill.xml  ic_accecrise.xml  ic_attach.xml  ic_bag.xml  ic_baseline_arrow_right.xml  ic_baseline_audiotrack_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_expand_less.xml  ic_baseline_file.xml  ic_baseline_fullscreen_24.xml  ic_baseline_note_add_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pets.xml  ic_certificate.xml  ic_comment.xml  ic_delete.xml  ic_dog_seating.xml  ic_dog_training.xml  ic_dog_training2.xml  ic_download.xml  ic_drop_down_arrow.xml  ic_dry_clean.xml  ic_ffw.xml  ic_filter.xml  ic_forgotpassword.xml  ic_full_exit.xml  ic_like.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_myprofile.xml  ic_newspaper.xml  ic_next.xml  ic_notificationnew.xml  ic_play.xml  ic_policies.xml  (+18 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_details.xml  activity_add_vendor.xml  activity_adoption_details.xml  activity_adoption_details2.xml  activity_adoption_form.xml  activity_audio.xml  activity_bridinfo_details.xml  activity_cartlist.xml  activity_chat.xml  activity_chatdetails.xml  activity_comment.xml  activity_comment_edit.xml  activity_dog_accessories.xml  activity_dogcategorylist.xml  activity_dummy.xml  activity_edit_profile.xml  activity_editadoption_details.xml  activity_firebase_chat.xml  activity_forget_email.xml  activity_forgot_ppassword.xml  activity_get_address_list.xml  activity_home.xml  activity_instructions.xml  activity_login.xml  activity_notification.xml  activity_optionselected.xml  activity_order.xml  activity_order_history.xml  activity_otp.xml  activity_pacage_list.xml  activity_pacagedetails.xml  activity_petdetails.xml  activity_place_order.xml  activity_product_details.xml  activity_productlist.xml  activity_profile_details.xml  activity_purchased_plan.xml  activity_refund.xml  activity_signup.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/com/healthcare/dogtraining/: ExampleUnitTest.java
(+83 files in other folders)
