<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/dogacc" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"

                android:background="@drawable/textbackground"
                android:layout_toEndOf="@id/img_user_profile"
                android:layout_toRightOf="@id/img_user_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">







                <EditText

                    android:id="@+id/et_post_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint=" Type comment here"
                    android:inputType="text"
                    android:maxLines="3"

                    android:scrollHorizontally="false"
                    android:textSize="@dimen/_18sdp" />
            </RelativeLayout>


        </RelativeLayout>


        <TextView

            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Update"
            android:textColor="@color/blue"
            android:textSize="@dimen/_18sdp"

            android:layout_marginRight="@dimen/_5sdp"
            />





    </LinearLayout>-->
</LinearLayout>