<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NEWSFEEDS.CommentActivity">


    <ScrollView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header_comment"
        android:paddingBottom="@dimen/_60sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header_comment"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="3dp"
                        app:civ_circle_background_color="@color/white"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name_comment"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=" " />



                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="" />

                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                         />

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="00k" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableLeft="@drawable/chato"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="0k" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/_20sdp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:drawablePadding="@dimen/_10sdp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:drawableLeft="@drawable/share"-->
                <!--android:gravity="center"-->
                <!--android:text="12k" />-->

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/dogacc" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toStartOf="@+id/img_send_comment"
                android:layout_toLeftOf="@+id/img_send_comment"
                android:background="@drawable/gray_corner"
                android:layout_toEndOf="@id/img_user_profile"
                android:layout_toRightOf="@id/img_user_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <EditText
                    android:id="@+id/et_post_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Type comment here"
                    android:inputType="text"
                    android:maxLines="3"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/_18sdp" />
            </RelativeLayout>

            <ImageView
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/img_send_comment"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/button" />

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>