<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.MYPROFILE.PetdetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_header_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingTop="@dimen/_5sdp"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/back_white"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"></ImageView>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:text="PetDetails"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/_5sdp"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_height="match_parent">


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <LinearLayout

         android:layout_marginTop="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:background="@color/grey_400"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/profileid"
            android:background="@drawable/gray_corner"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >


                    <LinearLayout
                        android:layout_weight=".4"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingLeft="@dimen/_20sdp"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:hint="Petname"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"/>



                        <EditText
                            android:paddingLeft="@dimen/_20sdp"
                            android:id="@+id/tv_petname"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:hint="Petname"
                            android:inputType="text"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content">

                        </EditText>



                    </LinearLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >



                    <LinearLayout
                        android:layout_weight=".4"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingLeft="@dimen/_20sdp"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:hint="PetAge"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:editable="false"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:drawableRight="@drawable/ic_calender"
                            android:paddingLeft="@dimen/_20sdp"
                            android:id="@+id/tv_age"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:hint="PetAge"
                            android:inputType="number"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="@dimen/_1dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >



                    <LinearLayout
                        android:layout_weight=".4"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content">




                        <TextView
                            android:paddingLeft="@dimen/_20sdp"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:text=""
                            android:hint="PetBreed"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:paddingLeft="@dimen/_20sdp"
                            android:id="@+id/tv_breed"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:text=""
                            android:inputType="text"
                            android:hint="PetBreed"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_weight=".6"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Gender : "
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight=".4"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/radioGrp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            >
                            <RadioButton
                                android:id="@+id/radioM"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:checked="true"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:text="Male"
                                />
                            <RadioButton
                                android:id="@+id/radioF"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:checked="false"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:text="Female"
                                />
                        </RadioGroup>



                    </LinearLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">






        </LinearLayout>




    </LinearLayout>



    <Button
        android:padding="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/btn_update"
        android:text="Update Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>