<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SucessActivity">

    <TextView

        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Payment Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/sucessgif"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/tick"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>



</LinearLayout>