<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ForgetEmailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_3sdp">


            <LinearLayout
                android:id="@+id/rl_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80sdp"
                  />


                <LinearLayout
                    android:padding="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_field"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_20sdp"
                        android:text="Forget Password"
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black" />

                    <View
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/Passwordtext"
                        android:textAlignment="viewStart"
                        android:textColor="@color/grey_60" />


                    <EditText
                        android:windowSoftInputMode="stateAlwaysVisible"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:isScrollContainer="true"
                        android:focusable="true"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_corner"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Email"
                        android:maxLength="25"
                        android:padding="@dimen/_12sdp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/signIn_signInforgot"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/signupbackground"
                            android:text="Send"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />




                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>