<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.ADOPTION.AdoptionFormActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_height="@dimen/_60sdp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/back_white"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"></ImageView>

                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_height="@dimen/_100sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:civ_border_overlay="true"
                    app:civ_border_width="@dimen/_3sdp"
                    app:civ_circle_background_color="@color/colorPrimary"
                    android:id="@+id/image"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:textSize="@dimen/_14sdp"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_petname"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_corner"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Pet Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:drawableRight="@drawable/ic_calender"
                android:textSize="@dimen/_14sdp"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_petage"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_corner"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Pet Age"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:textSize="@dimen/_14sdp"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_breedname"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_corner"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Breed"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:textSize="@dimen/_14sdp"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_petweight"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_corner"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Pet Weight"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:textSize="@dimen/_14sdp"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_address"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_corner"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:textSize="@dimen/_14sdp"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_mobile"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_corner"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Mobile"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_10sdp" />


            <EditText
                android:textSize="@dimen/_14sdp"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_description"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_corner"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Description"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />


            <TextView

                android:text="Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp" />


            <RadioGroup
                android:id="@+id/radioSex"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Male"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </RadioButton>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Female"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </RadioButton>

            </RadioGroup>





            <Button
                android:id="@+id/btn_submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Update"
                android:textSize="@dimen/_14sdp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72000000">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardMaxElevation="@dimen/_7sdp">

            <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:cpv_animAutostart="true"
                app:cpv_color="@color/colorPrimary"
                app:cpv_indeterminate="true"
                app:cpv_thickness="4dp" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>




</RelativeLayout>