<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WelcomeActivity">




    <RelativeLayout
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:src="@drawable/welcomedoggif"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/_225sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Welcome to Dog Training App"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_24sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp">


                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:id="@+id/signin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/loginbackground"
                                android:text="SIGN IN"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:id="@+id/signup"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/signupbackground"
                                android:text="SIGN UP"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/signIn_signupvendor"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:tag="binding_14"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">


                            <TextView
                                android:layout_margin="@dimen/_10sdp"
                                android:textStyle="italic"
                                android:textSize="@dimen/_26sdp"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SignupVendor"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/signIn_signUpButton"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:tag="binding_14"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">


                            <TextView
                                android:layout_margin="@dimen/_10sdp"
                                android:textStyle="italic"
                                android:textSize="@dimen/_26sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..If feeling lazy.."/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_margin="@dimen/_10sdp"
                                android:id="@+id/forgot_google"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/google" />

                            <ImageView
                                android:layout_margin="@dimen/_10sdp"
                                android:id="@+id/signIn_facebook"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/facebook"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>