<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/frame"
    android:background="@color/grey_600"
    tools:context=".PacageListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@color/sky">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


        </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:padding="@dimen/_5sdp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/profileimage"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="@dimen/_2sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight=".6"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight=".7"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/username"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:text="Anju Gupta"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight=".7"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp"
                        android:text="BREED"/>

                    <TextView
                        android:id="@+id/tv_breed"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16sdp"
                        android:text="GERMAN SHEPHERD"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".7"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp"
                        android:text="DOB -"/>

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16sdp"
                        android:text="1/1/2021"/>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/newicon" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/trainingpacage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_price"
                       android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:padding="@dimen/_15sdp"
                        android:background="@color/lightgreen400"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"/>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_commands"
                        android:layout_weight="1.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_validity"
                        android:layout_weight="1.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_chatsupport"
                        android:layout_weight="1.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_queries"
                        android:layout_weight="1.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_weight="1.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_callsupport"
                        android:layout_weight="1.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_certificate"
                        android:layout_weight="1.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/bahnschrift"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                   </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_weight="1"
                            android:id="@+id/back"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/skybluebackground"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_weight="1"
                            android:id="@+id/pacagedetails"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/skybluebackground"
                            android:text="Next"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/_55sdp">

        <TextView
           android:layout_centerVertical="true"
            android:fontFamily="@font/bahnschrift"
            android:layout_gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="ADVERTISEMENT PORTION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72000000">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardMaxElevation="@dimen/_7sdp">

            <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:cpv_animAutostart="true"
                app:cpv_color="@color/colorPrimary"
                app:cpv_indeterminate="true"
                app:cpv_thickness="4dp" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</FrameLayout>