<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_toLeftOf="@+id/notifiationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="Dog training"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    />

                <RelativeLayout
                    android:id="@+id/notifiationlayout"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@+id/cartlist">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/img_notification"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_notificationnew" />

                    <TextView
                        android:id="@+id/tv_notification_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cartlist"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"

                        android:foregroundGravity="right"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_bag"></ImageView>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:id="@+id/tv_countcart"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@drawable/ic_dry_clean"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>