<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/trainingpacage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:weightSum="2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pet_image"
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                           />


                        <LinearLayout
                            android:layout_weight=".7"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_breedname"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Husky"
                                android:inputType = "textCapWords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/pet_name"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_14sdp"

                                android:textColor="@color/black"
                                android:text="Name : Ulria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_14sdp"

                                android:textColor="@color/black"
                                android:text="Age : 3 month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tvdesc"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_14sdp"

                                android:textColor="@color/black"
                                android:text="Age : 3 month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tvheight"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_14sdp"

                                android:textColor="@color/black"
                                android:text="Age : 3 month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_14sdp"

                                android:textColor="@color/black"
                                android:text="Weight : 32 Kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:src="@drawable/brid1"/>


                        <LinearLayout
                            android:layout_weight=".7"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Husky"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Name : Ulria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Age : 3 month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Weight : 32 Kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:src="@drawable/brid1"/>


                        <LinearLayout
                            android:layout_weight=".7"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Husky"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Name : Ulria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Age : 3 month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Weight : 32 Kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>