<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ui.TRAININGCOURSE.TtainingcourseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userprofileimage"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/profileimage"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="@dimen/_2sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight=".6"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight=".7"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/bahnschrift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_20sdp"
                            android:text="Anju Gupta"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight=".7"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:text="BREED"/>

                        <TextView
                            android:id="@+id/tv_breedname"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:text="GERMAN SHEPHERD"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight=".7"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:text="DOB -"/>

                        <TextView
                            android:id="@+id/tv_petage"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:text="1/1/2021"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/chato" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@color/white"/>


        <LinearLayout

             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dogtraining"
                android:layout_marginTop="@dimen/_20sdp"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/training"/>
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bahnschrift"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_24sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="TRAINING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/chatsupport"
                android:layout_marginTop="@dimen/_50sdp"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/chatsupport"/>
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bahnschrift"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_24sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="CHAT QR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/_60sdp">

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/bahnschrift"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="ADVERTISEMENT PORTION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




</RelativeLayout>