<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/trainingpacage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/_certificate_text"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Certificate will be available after 30 days"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:drawableRight="@drawable/ic_download"

                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/download_certificate_text"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Download Certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp">

                </TextView>


                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_coursedname"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:text="commandname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/tv_commandname"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_15sdp"
                            android:text="commandname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">





                        <ImageView
                            android:id="@+id/plan_image"
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                          />


                        <LinearLayout
                            android:layout_weight=".7"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:padding="@dimen/_5sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:drawableLeft="@drawable/video_library"
                                android:id="@+id/tv_video"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:text="video"
                                android:inputType = "textCapWords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:padding="@dimen/_5sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:drawableLeft="@drawable/ic_baseline_note_add_24"
                                android:id="@+id/tv_instructions"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:text="Instructions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:padding="@dimen/_5sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:drawableLeft="@drawable/ic_baseline_audiotrack_24"
                                android:id="@+id/tv_audio"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:text="Audio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:visibility="gone"
                                android:padding="@dimen/_5sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:drawableLeft="@drawable/ic_baseline_chat_bubble_24"
                                android:id="@+id/tv_discussionpanel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:text="DiscussionPanel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:padding="@dimen/_5sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:drawableLeft="@drawable/chat"
                                android:id="@+id/tv_chat"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:text="Chat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:visibility="gone"
                                android:padding="@dimen/_5sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:drawableLeft="@drawable/ic_certificate"
                                android:id="@+id/tv_certificate"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bahnschrift"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:text="Certificate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>